<div class="container">
    <div class="row">
        <div class="col">
            <img src="../../../assets/images/contactus.png" alt="sing up image" width="600px" height="500px"
                style="margin-top: 50px;">
        </div>
        <div class="col" style="margin-top: 120px;">
            <!-- <h2 style="font-size: 50px;font-family: 'Times New Roman', Times, serif;">Hidden-Coder</h2> -->
            <h2 class="my-4 font-bold text-3xl  sm:text-4xl "> <span class="text-indigo-600">Overview</span></h2>
            <p class="text-gray-700">Hidden Coder is an Indian multinational corporation that provides information
                technology, consulting and business process services. The Fortune India 500 ranks it the 29th largest
                Indian company by total revenue.It is also ranked the 9th largest employer in India with nearly 195,000
                employees.</p>
            <h2 class="my-4 font-bold text-3xl  sm:text-4xl "> <span class="text-indigo-600">Spirit</span></h2>
            <p class="text-gray-700">
                The Spirit of Hidden Coder is the core of Hidden Code. These are our Values. It is about who we are. It
                is our character. It is reflected consistently in all our behavior. The Spirit is deeply rooted in the
                unchanging essence of Hidden Coder. But it also embraces what we must aspire to be. It is the
                indivisible synthesis of the four values. The Spirit is a beacon. It is what gives us direction and a
                clear sense of purpose. It energizes us and is the touchstone for all that we do.</p>
        </div>
    </div>
</div>