<div class="d-flex">
    <div class="form-froup row w-100">
        <label class="col-sm-2 col-form-label">Department Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="DepartmentName"
            placeholder="Enter Department Name">
        </div>
    </div>
    
    <button (click)="addDepartment()" *ngIf="dep.DepartmentId==0" class="btn btn-primary ml-2">
        Add
    </button>
    
    <button (click)="updateDepartment()" *ngIf="dep.DepartmentId!=0" class="btn btn-primary ml-2">
        Update
    </button>
</div>