<div class="container">

    <h3 class="d-flex justify-content-center">Employee Management System</h3>
    <h5 class="d-flex justify-content-center">Team Hidden Coader</h5>

    <!-- <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <button routerLink="department"
            class="m-1 btn btn-light btn-outline-primary" Button>Departments</button>
        </li>

        <li class="nav-item">
            <button routerLink="employee"
            class="m-1 btn btn-light btn-outline-primary" Button>Employees</button>
        </li>

        <li class="nav-item">
            <button routerLink="employee"
            class="m-1 btn btn-light btn-outline-primary" Button>Department Wise Employees</button>
        </li>
    </ul>
    </nav> -->


<app-show-emp></app-show-emp>

</div>
