<main>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{ModalTitle}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeClick()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-edit-emp-admin [emp]="emp" *ngIf="ActivateUpdateEmpComp"></app-edit-emp-admin>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="MailToEmp" tabindex="-1" role="dialog" aria-labelledby="MailToEmpLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="MailToEmpLabel">Send Mail</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeClick()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex flex-row bd-highlight mb-3">

            <div class="form-froup d-flex flex-column" style="width: 100%;">
              <div class="d-flex flex-column">
                <label class="form-label mt-3">Subject</label>
                <div class="">
                  <input type="text" class="form-control" [(ngModel)]="Subject" placeholder="Enter Subject">
                </div>
              </div>
              <div class="d-flex flex-column">
                <label class="form-label mt-3">User Name</label>
                <div class="">
                  <textarea [(ngModel)]="Message" name="message" class="form-control"
                            id="message" cols="30" rows="4"
                            placeholder="Write Message here...."></textarea>
                </div>
              </div>
            </div>
          </div>

          <button (click)="mailClick()" class="btn btn-primary">
            Send Mail
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid px-4">
    <h1 class="mt-4">Dashboard</h1>
    <ol class="breadcrumb mb-4">
      <li class="breadcrumb-item active">Dashboard</li>
    </ol>
    <div class="card mb-4">
      <div class="card-body">
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Department</th>
              <th>Date Of Joining</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let dataItem of EmployeeList">
              <td scope="row">{{dataItem.Id}}</td>
              <td>{{dataItem.Name}}</td>
              <td>{{dataItem.Department}}</td>
              <td>{{dataItem.DateOfJoining}}</td>
              <td>
                <button (click)="updateClick(dataItem)" class="btn btn-light mr-1" type="button" data-toggle="modal"
                        data-target="#exampleModal">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                    <path fill-rule="evenodd"
                          d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                  </svg>
                </button>
                <button type="button" class="btn btn-light mr-1" (click)="deleteClick(dataItem)">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z" />
                  </svg>
                </button>
                <button (click)="addMailClick(dataItem.Email)" class="btn btn-light mr-1" type="button" data-toggle="modal"
                        data-target="#MailToEmp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" /></svg>
                </button>
              </td>
            </tr>


          </tbody>
        </table>



        <!-- Modal -->
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Employee Id : 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-3"><strong>Employee Name :</strong></div>
                      <div class="col-sm-3">Rafik Mondal </div>
                      <div class="col-sm-3"><strong>Employee Email : </strong></div>
                      <div class="col-sm-3">rafik2000@gmail.com</div>
                    </div><br />
                    <div class="row">
                      <div class="col-sm-3"><strong>Contact No :</strong></div>
                      <div class="col-sm-3">9144349427 </div>
                      <div class="col-sm-3"><strong>Department : </strong></div>
                      <div class="col-sm-3">Software</div>
                    </div><br />
                    <div class="row">
                      <div class="col-sm-3"><strong>Date of Joining :</strong></div>
                      <div class="col-sm-3">04-07-2021</div>
                      <div class="col-sm-3"><strong>Employee Image : </strong></div>
                      <div class="col-sm-3">Image</div>
                    </div><br />
  
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                </div>
              </div>
            </div>
          </div> -->
        <!-- Modal end -->

      </div>
    </div>
  </div>
</main>
