<div class="container mt-4">
    <div class="row">
        <div class="col-md-4"><img class="" height="200px" width="100%" [src]=imageSrc1></div>
        <div class="col-md-4"><img class="" height="200px" width="100%" [src]=imageSrc2></div>
        <div class="col-md-4"><img class="" height="200px" width="100%" [src]=imageSrc3></div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4"><img class="" height="200px" width="100%" [src]=imageSrc4></div>
        <div class="col-md-4"><img class="" height="200px" width="100%" [src]=imageSrc5></div>
        <div class="col-md-4"><img class="" height="200px" width="100%" [src]=imageSrc6></div>
    </div>

</div>